Verilator Tree Dump (format 0x3900) from <e6789> to <e6981>
     NETLIST 0x555556cca000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556dca900 <e5091> {d1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x555556dcaa20 <e5094> {d1ai}  SimTop -> MODULE 0x555556ce1c20 <e5093> {d1ai}  SimTop  L2 [1ps]
    1:2: VAR 0x555556dcab40 <e5095> {d2aq} @dt=0x555556d42840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcac60 <e5100> {d3aq} @dt=0x555556d42840@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcad80 <e5106> {d4aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_begin [PI] INPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcaea0 <e5112> {d5aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_end [PI] INPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcafc0 <e5118> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcb0e0 <e5124> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcb200 <e5130> {d8aq} @dt=0x555556d42840@(G/w1)  difftest_uart_in_valid [PI] INPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcb320 <e5136> {d9aw} @dt=0x555556d4db00@(G/w8)  difftest_uart_in_ch [PI] INPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcb440 <e5142> {d11aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_clean [PI] INPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcb560 <e5148> {d12aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_dump [PI] INPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcb680 <e5154> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2: VAR 0x555556dcb7a0 <e5160> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2: CELL 0x555556dcb8c0 <e5167> {a0aa}  __024unit -> PACKAGE 0x555556d55320 <e3763> {a0aa}  __024unit  L3 [LIB] [1ps]
    1:2: TOPSCOPE 0x555556d26aa0 <e6364> {d1ai}
    1:2:2: SCOPE 0x555556daddc0 <e6363> {d1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556dca900]
    1:2:2:1: VARSCOPE 0x555556e0b500 <e6377> {d2aq} @dt=0x555556d42840@(G/w1)  TOP->reset [T] [scopep=0x555556daddc0] -> VAR 0x555556dcab40 <e5095> {d2aq} @dt=0x555556d42840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0b5c0 <e6380> {d3aq} @dt=0x555556d42840@(G/w1)  TOP->clock [T] [scopep=0x555556daddc0] -> VAR 0x555556dcac60 <e5100> {d3aq} @dt=0x555556d42840@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0b680 <e6383> {d4aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_logCtrl_begin [T] [scopep=0x555556daddc0] -> VAR 0x555556dcad80 <e5106> {d4aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_begin [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0b740 <e6386> {d5aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_logCtrl_end [T] [scopep=0x555556daddc0] -> VAR 0x555556dcaea0 <e5112> {d5aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_end [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0b800 <e6389> {d6ar} @dt=0x555556d42840@(G/w1)  TOP->difftest_uart_out_valid [T] [scopep=0x555556daddc0] -> VAR 0x555556dcafc0 <e5118> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0b8c0 <e6392> {d7ax} @dt=0x555556d4db00@(G/w8)  TOP->difftest_uart_out_ch [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb0e0 <e5124> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0b980 <e6395> {d8aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_uart_in_valid [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb200 <e5130> {d8aq} @dt=0x555556d42840@(G/w1)  difftest_uart_in_valid [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0ba40 <e6398> {d9aw} @dt=0x555556d4db00@(G/w8)  TOP->difftest_uart_in_ch [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb320 <e5136> {d9aw} @dt=0x555556d4db00@(G/w8)  difftest_uart_in_ch [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0bb00 <e6401> {d11aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_perfCtrl_clean [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb440 <e5142> {d11aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_clean [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0bbc0 <e6404> {d12aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_perfCtrl_dump [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb560 <e5148> {d12aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_dump [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0bc80 <e6407> {d14ar} @dt=0x555556d42840@(G/w1)  TOP->difftest_exit [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb680 <e5154> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e0bd40 <e6410> {d15ar} @dt=0x555556d42840@(G/w1)  TOP->difftest_step [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb7a0 <e5160> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d26b40 <e5868> {d15ar} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d36340 <e6913#> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step [RV] <- VARSCOPE 0x555556e052c0 <e6260> {d15ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_step [T] [scopep=0x555556dadea0] -> VAR 0x555556d54a20 <e4781> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step OUTPUT [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d288f0 <e5866> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step [LV] => VARSCOPE 0x555556e0bd40 <e6410> {d15ar} @dt=0x555556d42840@(G/w1)  TOP->difftest_step [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb7a0 <e5160> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d26be0 <e6365> {d14ar} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d36410 <e6919#> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit [RV] <- VARSCOPE 0x555556e05380 <e6257> {d14ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_exit [T] [scopep=0x555556dadea0] -> VAR 0x555556d54900 <e4773> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit OUTPUT [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d289c0 <e5855> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit [LV] => VARSCOPE 0x555556e0bc80 <e6407> {d14ar} @dt=0x555556d42840@(G/w1)  TOP->difftest_exit [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb680 <e5154> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d26c80 <e6366> {d12aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d28a90 <e5843> {d12aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_dump [RV] <- VARSCOPE 0x555556e0bbc0 <e6404> {d12aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_perfCtrl_dump [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb560 <e5148> {d12aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_dump [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d364e0 <e6925#> {d12aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_dump [LV] => VARSCOPE 0x555556e05440 <e6254> {d12aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_perfCtrl_dump [T] [scopep=0x555556dadea0] -> VAR 0x555556d547e0 <e4765> {d12aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_dump INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d26d20 <e6367> {d11aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d28b60 <e5832> {d11aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_clean [RV] <- VARSCOPE 0x555556e0bb00 <e6401> {d11aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_perfCtrl_clean [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb440 <e5142> {d11aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_clean [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d365b0 <e6931#> {d11aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_clean [LV] => VARSCOPE 0x555556e05500 <e6251> {d11aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_perfCtrl_clean [T] [scopep=0x555556dadea0] -> VAR 0x555556d546c0 <e4757> {d11aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_clean INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d26dc0 <e6368> {d9aw} @dt=0x555556d4db00@(G/w8)
    1:2:2:2:1: VARREF 0x555556d28c30 <e5821> {d9aw} @dt=0x555556d4db00@(G/w8)  difftest_uart_in_ch [RV] <- VARSCOPE 0x555556e0ba40 <e6398> {d9aw} @dt=0x555556d4db00@(G/w8)  TOP->difftest_uart_in_ch [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb320 <e5136> {d9aw} @dt=0x555556d4db00@(G/w8)  difftest_uart_in_ch [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d36680 <e6937#> {d9aw} @dt=0x555556d4db00@(G/w8)  difftest_uart_in_ch [LV] => VARSCOPE 0x555556e055c0 <e6248> {d9aw} @dt=0x555556d4db00@(G/w8)  TOP.SimTop->difftest_uart_in_ch [T] [scopep=0x555556dadea0] -> VAR 0x555556d545a0 <e4913> {d9aw} @dt=0x555556d4db00@(G/w8)  difftest_uart_in_ch INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d26e60 <e6369> {d8aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d28d00 <e5810> {d8aq} @dt=0x555556d42840@(G/w1)  difftest_uart_in_valid [RV] <- VARSCOPE 0x555556e0b980 <e6395> {d8aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_uart_in_valid [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb200 <e5130> {d8aq} @dt=0x555556d42840@(G/w1)  difftest_uart_in_valid [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d36750 <e6943#> {d8aq} @dt=0x555556d42840@(G/w1)  difftest_uart_in_valid [LV] => VARSCOPE 0x555556e05680 <e6245> {d8aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_uart_in_valid [T] [scopep=0x555556dadea0] -> VAR 0x555556d54480 <e4741> {d8aq} @dt=0x555556d42840@(G/w1)  difftest_uart_in_valid INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d26f00 <e6370> {d7ax} @dt=0x555556d4db00@(G/w8)
    1:2:2:2:1: VARREF 0x555556d36820 <e6949#> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch [RV] <- VARSCOPE 0x555556e05740 <e6242> {d7ax} @dt=0x555556d4db00@(G/w8)  TOP.SimTop->difftest_uart_out_ch [T] [scopep=0x555556dadea0] -> VAR 0x555556d54360 <e4733> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch OUTPUT [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d28dd0 <e5800> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch [LV] => VARSCOPE 0x555556e0b8c0 <e6392> {d7ax} @dt=0x555556d4db00@(G/w8)  TOP->difftest_uart_out_ch [T] [scopep=0x555556daddc0] -> VAR 0x555556dcb0e0 <e5124> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d26fa0 <e6371> {d6ar} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d368f0 <e6955#> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid [RV] <- VARSCOPE 0x555556e05800 <e6239> {d6ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_uart_out_valid [T] [scopep=0x555556dadea0] -> VAR 0x555556d54240 <e4725> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid OUTPUT [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d28ea0 <e5789> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid [LV] => VARSCOPE 0x555556e0b800 <e6389> {d6ar} @dt=0x555556d42840@(G/w1)  TOP->difftest_uart_out_valid [T] [scopep=0x555556daddc0] -> VAR 0x555556dcafc0 <e5118> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid [PO] OUTPUT [P] [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d27040 <e6372> {d5aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d28f70 <e5777> {d5aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_end [RV] <- VARSCOPE 0x555556e0b740 <e6386> {d5aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_logCtrl_end [T] [scopep=0x555556daddc0] -> VAR 0x555556dcaea0 <e5112> {d5aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_end [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d369c0 <e6961#> {d5aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_end [LV] => VARSCOPE 0x555556e058c0 <e6236> {d5aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_logCtrl_end [T] [scopep=0x555556dadea0] -> VAR 0x555556d54120 <e4717> {d5aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_end INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d270e0 <e6373> {d4aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d29040 <e5766> {d4aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_begin [RV] <- VARSCOPE 0x555556e0b680 <e6383> {d4aq} @dt=0x555556d42840@(G/w1)  TOP->difftest_logCtrl_begin [T] [scopep=0x555556daddc0] -> VAR 0x555556dcad80 <e5106> {d4aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_begin [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d36a90 <e6967#> {d4aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_begin [LV] => VARSCOPE 0x555556e05980 <e6233> {d4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_logCtrl_begin [T] [scopep=0x555556dadea0] -> VAR 0x555556d54000 <e4709> {d4aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_begin INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d27180 <e6374> {d3aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d29110 <e5755> {d3aq} @dt=0x555556d42840@(G/w1)  clock [RV] <- VARSCOPE 0x555556e0b5c0 <e6380> {d3aq} @dt=0x555556d42840@(G/w1)  TOP->clock [T] [scopep=0x555556daddc0] -> VAR 0x555556dcac60 <e5100> {d3aq} @dt=0x555556d42840@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d36b60 <e6973#> {d3aq} @dt=0x555556d42840@(G/w1)  clock [LV] => VARSCOPE 0x555556e05a40 <e6230> {d3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->clock [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1e60 <e4701> {d3aq} @dt=0x555556d42840@(G/w1)  clock INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x555556d27220 <e6375> {d2aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: VARREF 0x555556d291e0 <e5744> {d2aq} @dt=0x555556d42840@(G/w1)  reset [RV] <- VARSCOPE 0x555556e0b500 <e6377> {d2aq} @dt=0x555556d42840@(G/w1)  TOP->reset [T] [scopep=0x555556daddc0] -> VAR 0x555556dcab40 <e5095> {d2aq} @dt=0x555556d42840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556d36c30 <e6979#> {d2aq} @dt=0x555556d42840@(G/w1)  reset [LV] => VARSCOPE 0x555556e05b00 <e6227> {d2aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->reset [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1d40 <e4693> {d2aq} @dt=0x555556d42840@(G/w1)  reset INPUT [VSTATIC]  WIRE
    1: MODULE 0x555556ce1c20 <e5093> {d1ai}  SimTop  L2 [1ps]
    1:2: VAR 0x555556ce1d40 <e4693> {d2aq} @dt=0x555556d42840@(G/w1)  reset INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556ce1e60 <e4701> {d3aq} @dt=0x555556d42840@(G/w1)  clock INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d54000 <e4709> {d4aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_begin INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d54120 <e4717> {d5aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_end INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d54240 <e4725> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid OUTPUT [VSTATIC]  WIRE
    1:2:3: CONST 0x555556e06c30 <e5252> {d21bk} @dt=0x555556d42840@(G/w1)  1'h0
    1:2: VAR 0x555556d54360 <e4733> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch OUTPUT [VSTATIC]  WIRE
    1:2:3: CONST 0x555556e06b40 <e5242> {d20bh} @dt=0x555556d4db00@(G/w8)  8'h0
    1:2: VAR 0x555556d54480 <e4741> {d8aq} @dt=0x555556d42840@(G/w1)  difftest_uart_in_valid INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d545a0 <e4913> {d9aw} @dt=0x555556d4db00@(G/w8)  difftest_uart_in_ch INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d546c0 <e4757> {d11aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_clean INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d547e0 <e4765> {d12aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_dump INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d54900 <e4773> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit OUTPUT [VSTATIC]  WIRE
    1:2:3: CONST 0x555556e06a50 <e5232> {d19ba} @dt=0x555556d42840@(G/w1)  1'h0
    1:2: VAR 0x555556d54a20 <e4781> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step OUTPUT [VSTATIC]  WIRE
    1:2:3: CONST 0x555556e06960 <e5222> {d18ba} @dt=0x555556d42840@(G/w1)  1'h1
    1:2: CELL 0x555556d54b40 <e773> {d22ah}  u_top -> MODULE 0x555556d80fc0 <e3767> {h1ai}  top  L3 [LIB] [1ps]
    1:2:1: PIN 0x555556ce28c0 <e771> {d25ai}  opt -> VAR 0x555556d81320 <e4948> {h5ay} @dt=0x555556e04840@(G/w32)  opt OUTPUT [VSTATIC]  WIRE [.n]
    1:2: VAR 0x555556dcb9e0 <e5365> {h4aq} @dt=0x555556d42840@(G/w1)  __Vcellinp__u_top__rst_n MODULETEMP
    1:2: VAR 0x555556d54c60 <e4800> {d27ao} @dt=0x555556d0c900@(G/w64)  cnt [VSTATIC]  VAR
    1:2: CELL 0x555556d54d80 <e907> {d36av}  u_DifftestTrapEvent -> MODULE 0x555556dae120 <e3768> {i2ai}  DifftestTrapEvent  L3 [LIB] [1ps]
    1:2: SCOPE 0x555556dadea0 <e6225> {d1ai}  TOP.SimTop [abovep=0x555556daddc0] [cellp=0x555556dcaa20] [modp=0x555556ce1c20]
    1:2:1: VARSCOPE 0x555556e05b00 <e6227> {d2aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->reset [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1d40 <e4693> {d2aq} @dt=0x555556d42840@(G/w1)  reset INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05a40 <e6230> {d3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->clock [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1e60 <e4701> {d3aq} @dt=0x555556d42840@(G/w1)  clock INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05980 <e6233> {d4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_logCtrl_begin [T] [scopep=0x555556dadea0] -> VAR 0x555556d54000 <e4709> {d4aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_begin INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e058c0 <e6236> {d5aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_logCtrl_end [T] [scopep=0x555556dadea0] -> VAR 0x555556d54120 <e4717> {d5aq} @dt=0x555556d42840@(G/w1)  difftest_logCtrl_end INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05800 <e6239> {d6ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_uart_out_valid [T] [scopep=0x555556dadea0] -> VAR 0x555556d54240 <e4725> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid OUTPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05740 <e6242> {d7ax} @dt=0x555556d4db00@(G/w8)  TOP.SimTop->difftest_uart_out_ch [T] [scopep=0x555556dadea0] -> VAR 0x555556d54360 <e4733> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch OUTPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05680 <e6245> {d8aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_uart_in_valid [T] [scopep=0x555556dadea0] -> VAR 0x555556d54480 <e4741> {d8aq} @dt=0x555556d42840@(G/w1)  difftest_uart_in_valid INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e055c0 <e6248> {d9aw} @dt=0x555556d4db00@(G/w8)  TOP.SimTop->difftest_uart_in_ch [T] [scopep=0x555556dadea0] -> VAR 0x555556d545a0 <e4913> {d9aw} @dt=0x555556d4db00@(G/w8)  difftest_uart_in_ch INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05500 <e6251> {d11aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_perfCtrl_clean [T] [scopep=0x555556dadea0] -> VAR 0x555556d546c0 <e4757> {d11aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_clean INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05440 <e6254> {d12aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_perfCtrl_dump [T] [scopep=0x555556dadea0] -> VAR 0x555556d547e0 <e4765> {d12aq} @dt=0x555556d42840@(G/w1)  difftest_perfCtrl_dump INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05380 <e6257> {d14ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_exit [T] [scopep=0x555556dadea0] -> VAR 0x555556d54900 <e4773> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit OUTPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e052c0 <e6260> {d15ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_step [T] [scopep=0x555556dadea0] -> VAR 0x555556d54a20 <e4781> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step OUTPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e05200 <e6265> {h4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->__Vcellinp__u_top__rst_n [T] [scopep=0x555556dadea0] -> VAR 0x555556dcb9e0 <e5365> {h4aq} @dt=0x555556d42840@(G/w1)  __Vcellinp__u_top__rst_n MODULETEMP
    1:2:1: VARSCOPE 0x555556e05140 <e6268> {d27ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop->cnt [T] [scopep=0x555556dadea0] -> VAR 0x555556d54c60 <e4800> {d27ao} @dt=0x555556d0c900@(G/w64)  cnt [VSTATIC]  VAR
    1:2:2: ASSIGNW 0x555556d26000 <e5890> {d24ao} @dt=0x555556d42840@(G/w1)
    1:2:2:1: VARREF 0x555556d1fd40 <e5887> {d24ao} @dt=0x555556d42840@(G/w1)  __Vcellinp__u_top__rst_n [RV] <- VARSCOPE 0x555556e05200 <e6265> {h4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->__Vcellinp__u_top__rst_n [T] [scopep=0x555556dadea0] -> VAR 0x555556dcb9e0 <e5365> {h4aq} @dt=0x555556d42840@(G/w1)  __Vcellinp__u_top__rst_n MODULETEMP
    1:2:2:2: VARREF 0x555556d29a00 <e6847#> {d24ao} @dt=0x555556d42840@(G/w1)  rst_n [LV] => VARSCOPE 0x555556e09740 <e6129> {h4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->rst_n [T] [scopep=0x555556d1c000] -> VAR 0x555556d81200 <e4323> {h4aq} @dt=0x555556d42840@(G/w1)  rst_n INPUT [VSTATIC]  WIRE
    1:2:2: ASSIGNW 0x555556d260a0 <e6261> {d23ao} @dt=0x555556d42840@(G/w1)
    1:2:2:1: VARREF 0x555556d1fe10 <e5876> {d23ao} @dt=0x555556d42840@(G/w1)  clock [RV] <- VARSCOPE 0x555556e05a40 <e6230> {d3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->clock [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1e60 <e4701> {d3aq} @dt=0x555556d42840@(G/w1)  clock INPUT [VSTATIC]  WIRE
    1:2:2:2: VARREF 0x555556d29ad0 <e6853#> {d23ao} @dt=0x555556d42840@(G/w1)  clk [LV] => VARSCOPE 0x555556e09800 <e6126> {h3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->clk [T] [scopep=0x555556d1c000] -> VAR 0x555556d810e0 <e4315> {h3aq} @dt=0x555556d42840@(G/w1)  clk INPUT [VSTATIC]  WIRE
    1:2:2: ASSIGNW 0x555556d26140 <e6262> {d24ai} @dt=0x555556d42840@(G/w1)
    1:2:2:1: NOT 0x555556dd1e40 <e5369> {d24ao} @dt=0x555556d42840@(G/w1)
    1:2:2:1:1: VARREF 0x555556d1fee0 <e4791> {d24ap} @dt=0x555556d42840@(G/w1)  reset [RV] <- VARSCOPE 0x555556e05b00 <e6227> {d2aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->reset [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1d40 <e4693> {d2aq} @dt=0x555556d42840@(G/w1)  reset INPUT [VSTATIC]  WIRE
    1:2:2:2: VARREF 0x555556d28000 <e5370> {d24ai} @dt=0x555556d42840@(G/w1)  __Vcellinp__u_top__rst_n [LV] => VARSCOPE 0x555556e05200 <e6265> {h4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->__Vcellinp__u_top__rst_n [T] [scopep=0x555556dadea0] -> VAR 0x555556dcb9e0 <e5365> {h4aq} @dt=0x555556d42840@(G/w1)  __Vcellinp__u_top__rst_n MODULETEMP
    1:2:2: ALWAYS 0x555556dd1ef0 <e6269> {d28ad}
    1:2:2:1: SENTREE 0x555556d2a000 <e3195> {d28ak}
    1:2:2:1:1: SENITEM 0x555556d2a0b0 <e795> {d28am} [POS]
    1:2:2:1:1:1: VARREF 0x555556d280d0 <e4801> {d28au} @dt=0x555556d42840@(G/w1)  clock [RV] <- VARSCOPE 0x555556e05a40 <e6230> {d3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->clock [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1e60 <e4701> {d3aq} @dt=0x555556d42840@(G/w1)  clock INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNDLY 0x555556d261e0 <e5470> {d30al} @dt=0x555556d0c900@(G/w64)
    1:2:2:2:1: COND 0x555556d2a160 <e5468> {d30ao} @dt=0x555556d0c900@(G/w64)
    1:2:2:2:1:1: VARREF 0x555556d281a0 <e5464> {d29aj} @dt=0x555556d42840@(G/w1)  reset [RV] <- VARSCOPE 0x555556e05b00 <e6227> {d2aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->reset [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1d40 <e4693> {d2aq} @dt=0x555556d42840@(G/w1)  reset INPUT [VSTATIC]  WIRE
    1:2:2:2:1:2: CONST 0x555556d20870 <e5465> {d30ao} @dt=0x555556d0c900@(G/w64)  64'h0
    1:2:2:2:1:3: ADD 0x555556d2a210 <e5466> {d33ar} @dt=0x555556d0c900@(G/w64)
    1:2:2:2:1:3:1: CONST 0x555556d20960 <e5255> {d33at} @dt=0x555556d0c900@(G/w64)  64'h1
    1:2:2:2:1:3:2: VARREF 0x555556d28270 <e5256> {d33an} @dt=0x555556d0c900@(G/w64)  cnt [RV] <- VARSCOPE 0x555556e05140 <e6268> {d27ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop->cnt [T] [scopep=0x555556dadea0] -> VAR 0x555556d54c60 <e4800> {d27ao} @dt=0x555556d0c900@(G/w64)  cnt [VSTATIC]  VAR
    1:2:2:2:2: VARREF 0x555556d28340 <e4802> {d30ah} @dt=0x555556d0c900@(G/w64)  cnt [LV] => VARSCOPE 0x555556e05140 <e6268> {d27ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop->cnt [T] [scopep=0x555556dadea0] -> VAR 0x555556d54c60 <e4800> {d27ao} @dt=0x555556d0c900@(G/w64)  cnt [VSTATIC]  VAR
    1:2:2: ASSIGNW 0x555556d26280 <e6270> {d45au} @dt=0x555556d4db00@(G/w8)
    1:2:2:1: CONST 0x555556d20a50 <e5986> {d45au} @dt=0x555556d4db00@(G/w8)  8'h0
    1:2:2:2: VARREF 0x555556d29ba0 <e6859#> {d45au} @dt=0x555556d4db00@(G/w8)  io_coreid [LV] => VARSCOPE 0x555556e086c0 <e6202> {i11ar} @dt=0x555556d4db00@(G/w8)  TOP.SimTop.u_DifftestTrapEvent->io_coreid [T] [scopep=0x555556d1c1c0] -> VAR 0x555556daeb40 <e5034> {i11ar} @dt=0x555556d4db00@(G/w8)  io_coreid INPUT PORT
    1:2:2: ASSIGNW 0x555556d26320 <e6271> {d44au} @dt=0x555556d0c900@(G/w64)
    1:2:2:1: CONST 0x555556d20b40 <e5975> {d44au} @dt=0x555556d0c900@(G/w64)  64'h0
    1:2:2:2: VARREF 0x555556d29c70 <e6865#> {d44au} @dt=0x555556d0c900@(G/w64)  io_pc [LV] => VARSCOPE 0x555556e08780 <e6199> {i10ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_pc [T] [scopep=0x555556d1c1c0] -> VAR 0x555556daea20 <e5033> {i10ar} @dt=0x555556d0c900@(G/w64)  io_pc INPUT PORT
    1:2:2: ASSIGNW 0x555556d263c0 <e6272> {d43au} @dt=0x555556e04840@(G/w32)
    1:2:2:1: CONST 0x555556d20c30 <e5964> {d43au} @dt=0x555556e04840@(G/w32)  32'h0
    1:2:2:2: VARREF 0x555556d29d40 <e6871#> {d43au} @dt=0x555556e04840@(G/w32)  io_code [LV] => VARSCOPE 0x555556e08840 <e6196> {i9ar} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_DifftestTrapEvent->io_code [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae900 <e5032> {i9ar} @dt=0x555556e04840@(G/w32)  io_code INPUT PORT
    1:2:2: ASSIGNW 0x555556d26460 <e6273> {d42au} @dt=0x555556d42840@(G/w1)
    1:2:2:1: CONST 0x555556d20d20 <e5953> {d42au} @dt=0x555556d42840@(G/w1)  1'h0
    1:2:2:2: VARREF 0x555556d29e10 <e6877#> {d42au} @dt=0x555556d42840@(G/w1)  io_hasWFI [LV] => VARSCOPE 0x555556e08900 <e6193> {i8ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->io_hasWFI [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae7e0 <e4234> {i8ar} @dt=0x555556d42840@(G/w1)  io_hasWFI INPUT PORT
    1:2:2: ASSIGNW 0x555556d26500 <e6274> {d41au} @dt=0x555556d0c900@(G/w64)
    1:2:2:1: CONST 0x555556d20e10 <e5942> {d41au} @dt=0x555556d0c900@(G/w64)  64'h0
    1:2:2:2: VARREF 0x555556d29ee0 <e6883#> {d41au} @dt=0x555556d0c900@(G/w64)  io_instrCnt [LV] => VARSCOPE 0x555556e089c0 <e6190> {i7ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_instrCnt [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae6c0 <e5031> {i7ar} @dt=0x555556d0c900@(G/w64)  io_instrCnt INPUT PORT
    1:2:2: ASSIGNW 0x555556d265a0 <e6275> {d40au} @dt=0x555556d0c900@(G/w64)
    1:2:2:1: VARREF 0x555556d28410 <e5931> {d40au} @dt=0x555556d0c900@(G/w64)  cnt [RV] <- VARSCOPE 0x555556e05140 <e6268> {d27ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop->cnt [T] [scopep=0x555556dadea0] -> VAR 0x555556d54c60 <e4800> {d27ao} @dt=0x555556d0c900@(G/w64)  cnt [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556d36000 <e6889#> {d40au} @dt=0x555556d0c900@(G/w64)  io_cycleCnt [LV] => VARSCOPE 0x555556e08a80 <e6187> {i6ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_cycleCnt [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae5a0 <e5030> {i6ar} @dt=0x555556d0c900@(G/w64)  io_cycleCnt INPUT PORT
    1:2:2: ASSIGNW 0x555556d26640 <e6276> {d39au} @dt=0x555556d42840@(G/w1)
    1:2:2:1: CONST 0x555556d20f00 <e5920> {d39au} @dt=0x555556d42840@(G/w1)  1'h0
    1:2:2:2: VARREF 0x555556d360d0 <e6895#> {d39au} @dt=0x555556d42840@(G/w1)  io_hasTrap [LV] => VARSCOPE 0x555556e08b40 <e6184> {i5ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->io_hasTrap [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae480 <e4210> {i5ar} @dt=0x555556d42840@(G/w1)  io_hasTrap INPUT PORT
    1:2:2: ASSIGNW 0x555556d266e0 <e6277> {d38au} @dt=0x555556d42840@(G/w1)
    1:2:2:1: CONST 0x555556d20ff0 <e5909> {d38au} @dt=0x555556d42840@(G/w1)  1'h1
    1:2:2:2: VARREF 0x555556d361a0 <e6901#> {d38au} @dt=0x555556d42840@(G/w1)  enable [LV] => VARSCOPE 0x555556e08c00 <e6181> {i4ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->enable [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae360 <e4202> {i4ar} @dt=0x555556d42840@(G/w1)  enable INPUT PORT
    1:2:2: ASSIGNW 0x555556d26780 <e6278> {d37au} @dt=0x555556d42840@(G/w1)
    1:2:2:1: VARREF 0x555556d284e0 <e5898> {d37au} @dt=0x555556d42840@(G/w1)  clock [RV] <- VARSCOPE 0x555556e05a40 <e6230> {d3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop->clock [T] [scopep=0x555556dadea0] -> VAR 0x555556ce1e60 <e4701> {d3aq} @dt=0x555556d42840@(G/w1)  clock INPUT [VSTATIC]  WIRE
    1:2:2:2: VARREF 0x555556d36270 <e6907#> {d37au} @dt=0x555556d42840@(G/w1)  clock [LV] => VARSCOPE 0x555556e08cc0 <e6178> {i3ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->clock [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae240 <e4194> {i3ar} @dt=0x555556d42840@(G/w1)  clock INPUT PORT
    1:2:2: INITIAL 0x555556d2a2c0 <e6279> {d18ay}
    1:2:2:2: ASSIGN 0x555556d26820 <e5218> {d18ay} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: CONST 0x555556d210e0 <e5216> {d18ba} @dt=0x555556d42840@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x555556d285b0 <e5217> {d18ak} @dt=0x555556d42840@(G/w1)  difftest_step [LV] => VARSCOPE 0x555556e052c0 <e6260> {d15ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_step [T] [scopep=0x555556dadea0] -> VAR 0x555556d54a20 <e4781> {d15ar} @dt=0x555556d42840@(G/w1)  difftest_step OUTPUT [VSTATIC]  WIRE
    1:2:2: INITIAL 0x555556d2a370 <e6280> {d19ay}
    1:2:2:2: ASSIGN 0x555556d268c0 <e5228> {d19ay} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: CONST 0x555556d211d0 <e5226> {d19ba} @dt=0x555556d42840@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x555556d28680 <e5227> {d19ak} @dt=0x555556d42840@(G/w1)  difftest_exit [LV] => VARSCOPE 0x555556e05380 <e6257> {d14ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_exit [T] [scopep=0x555556dadea0] -> VAR 0x555556d54900 <e4773> {d14ar} @dt=0x555556d42840@(G/w1)  difftest_exit OUTPUT [VSTATIC]  WIRE
    1:2:2: INITIAL 0x555556d2a420 <e6281> {d20bf}
    1:2:2:2: ASSIGN 0x555556d26960 <e5238> {d20bf} @dt=0x555556d4db00@(G/w8)
    1:2:2:2:1: CONST 0x555556d212c0 <e5236> {d20bh} @dt=0x555556d4db00@(G/w8)  8'h0
    1:2:2:2:2: VARREF 0x555556d28750 <e5237> {d20ak} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch [LV] => VARSCOPE 0x555556e05740 <e6242> {d7ax} @dt=0x555556d4db00@(G/w8)  TOP.SimTop->difftest_uart_out_ch [T] [scopep=0x555556dadea0] -> VAR 0x555556d54360 <e4733> {d7ax} @dt=0x555556d4db00@(G/w8)  difftest_uart_out_ch OUTPUT [VSTATIC]  WIRE
    1:2:2: INITIAL 0x555556d2a4d0 <e6282> {d21bi}
    1:2:2:2: ASSIGN 0x555556d26a00 <e5248> {d21bi} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1: CONST 0x555556d213b0 <e5246> {d21bk} @dt=0x555556d42840@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x555556d28820 <e5247> {d21ak} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid [LV] => VARSCOPE 0x555556e05800 <e6239> {d6ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop->difftest_uart_out_valid [T] [scopep=0x555556dadea0] -> VAR 0x555556d54240 <e4725> {d6ar} @dt=0x555556d42840@(G/w1)  difftest_uart_out_valid OUTPUT [VSTATIC]  WIRE
    1: PACKAGE 0x555556d55320 <e3763> {a0aa}  __024unit  L3 [LIB] [1ps]
    1:2: SCOPE 0x555556d1c2a0 <e6284> {a0aa}  TOP.__024unit [abovep=0x555556daddc0] [cellp=0x555556dcb8c0] [modp=0x555556d55320]
    1:2:1: VARSCOPE 0x555556e05080 <e6286> {e18be} @dt=0x555556d4d380@(G/sw8)  TOP.__024unit->pte_helper [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22360 <e4628> {e18be} @dt=0x555556d4d380@(G/sw8)  pte_helper OUTPUT [FUNCRTN] [VAUTOM]  VAR
    1:2:1: VARSCOPE 0x555556e04fc0 <e6289> {e19as} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->satp [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22480 <e4632> {e19as} @dt=0x555556d0d140@(G/sw64)  satp INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e04f00 <e6292> {e20as} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->vpn [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d225a0 <e4927> {e20as} @dt=0x555556d0d140@(G/sw64)  vpn INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e04e40 <e6295> {e21as} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->pte [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d226c0 <e4928> {e21as} @dt=0x555556d0d140@(G/sw64)  pte OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e04d80 <e6298> {e22as} @dt=0x555556d4d380@(G/sw8)  TOP.__024unit->level [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d227e0 <e4929> {e22as} @dt=0x555556d4d380@(G/sw8)  level OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0a6c0 <e6302> {e45bh} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->amo_helper [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22900 <e4930> {e45bh} @dt=0x555556d0d140@(G/sw64)  amo_helper OUTPUT [FUNCRTN] [VAUTOM]  VAR
    1:2:1: VARSCOPE 0x555556e0a780 <e6305> {e46ar} @dt=0x555556d4d380@(G/sw8)  TOP.__024unit->cmd [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22a20 <e4931> {e46ar} @dt=0x555556d4d380@(G/sw8)  cmd INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0a840 <e6308> {e47ar} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->addr [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22b40 <e4932> {e47ar} @dt=0x555556d0d140@(G/sw64)  addr INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0a900 <e6311> {e48ar} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->wdata [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22c60 <e4933> {e48ar} @dt=0x555556d0d140@(G/sw64)  wdata INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0a9c0 <e6314> {e49ar} @dt=0x555556d4d380@(G/sw8)  TOP.__024unit->mask [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22d80 <e4934> {e49ar} @dt=0x555556d4d380@(G/sw8)  mask INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0aa80 <e6318> {f20av} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->line [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22ea0 <e4936> {f20av} @dt=0x555556d0d140@(G/sw64)  line INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0ab40 <e6322> {f25av} @dt=0x555556d6cc00@(G/str)  TOP.__024unit->filename [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d22fc0 <e4663> {f25av} @dt=0x555556d6cc00@(G/str)  filename INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0ac00 <e6325> {f26av} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->line [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d230e0 <e4937> {f26av} @dt=0x555556d0d140@(G/sw64)  line INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0acc0 <e6329> {g7bd} @dt=0x555556d6ce40@(G/sw32)  TOP.__024unit->jtag_tick [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d23200 <e4669> {g7bd} @dt=0x555556d6ce40@(G/sw32)  jtag_tick OUTPUT [FUNCRTN] [VAUTOM]  VAR
    1:2:1: VARSCOPE 0x555556e0ad80 <e6332> {g9an} @dt=0x555556d6cfc0@(G/w1)  TOP.__024unit->jtag_TCK [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d23320 <e4673> {g9an} @dt=0x555556d6cfc0@(G/w1)  jtag_TCK OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0ae40 <e6335> {g10an} @dt=0x555556d6cfc0@(G/w1)  TOP.__024unit->jtag_TMS [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d23440 <e4938> {g10an} @dt=0x555556d6cfc0@(G/w1)  jtag_TMS OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0af00 <e6338> {g11an} @dt=0x555556d6cfc0@(G/w1)  TOP.__024unit->jtag_TDI [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d23560 <e4939> {g11an} @dt=0x555556d6cfc0@(G/w1)  jtag_TDI OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0afc0 <e6341> {g12an} @dt=0x555556d6cfc0@(G/w1)  TOP.__024unit->jtag_TRSTn [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d23680 <e4940> {g12an} @dt=0x555556d6cfc0@(G/w1)  jtag_TRSTn OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0b080 <e6344> {g14an} @dt=0x555556d6cfc0@(G/w1)  TOP.__024unit->jtag_TDO [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d237a0 <e4941> {g14an} @dt=0x555556d6cfc0@(G/w1)  jtag_TDO INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0b140 <e6348> {j2bh} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->difftest_ram_read [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d238c0 <e4942> {j2bh} @dt=0x555556d0d140@(G/sw64)  difftest_ram_read OUTPUT [FUNCRTN] [VAUTOM]  VAR
    1:2:1: VARSCOPE 0x555556e0b200 <e6351> {j2cn} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->rIdx [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d239e0 <e4943> {j2cn} @dt=0x555556d0d140@(G/sw64)  rIdx INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0b2c0 <e6355> {j9as} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->index [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d23b00 <e4945> {j9as} @dt=0x555556d0d140@(G/sw64)  index INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0b380 <e6358> {j10as} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->data [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d23c20 <e4946> {j10as} @dt=0x555556d0d140@(G/sw64)  data INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e0b440 <e6361> {j11as} @dt=0x555556d0d140@(G/sw64)  TOP.__024unit->mask [T] [scopep=0x555556d1c2a0] -> VAR 0x555556d23d40 <e4947> {j11as} @dt=0x555556d0d140@(G/sw64)  mask INPUT [FUNC] [VAUTOM]  PORT
    1:2:2: FUNC 0x555556ccbe00 <e4629> {e18be} @dt=0x555556d4d380@(G/sw8)  pte_helper [DPII] [PROTOTYPE]
    1:2:2:1: VAR 0x555556d22360 <e4628> {e18be} @dt=0x555556d4d380@(G/sw8)  pte_helper OUTPUT [FUNCRTN] [VAUTOM]  VAR
    1:2:2:3: VAR 0x555556d22480 <e4632> {e19as} @dt=0x555556d0d140@(G/sw64)  satp INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d225a0 <e4927> {e20as} @dt=0x555556d0d140@(G/sw64)  vpn INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d226c0 <e4928> {e21as} @dt=0x555556d0d140@(G/sw64)  pte OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d227e0 <e4929> {e22as} @dt=0x555556d4d380@(G/sw8)  level OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:2: FUNC 0x555556d2e000 <e6299> {e45bh} @dt=0x555556d0d140@(G/sw64)  amo_helper [DPII] [PROTOTYPE]
    1:2:2:1: VAR 0x555556d22900 <e4930> {e45bh} @dt=0x555556d0d140@(G/sw64)  amo_helper OUTPUT [FUNCRTN] [VAUTOM]  VAR
    1:2:2:3: VAR 0x555556d22a20 <e4931> {e46ar} @dt=0x555556d4d380@(G/sw8)  cmd INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d22b40 <e4932> {e47ar} @dt=0x555556d0d140@(G/sw64)  addr INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d22c60 <e4933> {e48ar} @dt=0x555556d0d140@(G/sw64)  wdata INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d22d80 <e4934> {e49ar} @dt=0x555556d4d380@(G/sw8)  mask INPUT [FUNC] [VAUTOM]  PORT
    1:2:2: TASK 0x555556d2e100 <e6315> {f18be}  xs_assert [DPII] [PROTOTYPE]
    1:2:2:3: VAR 0x555556d22ea0 <e4936> {f20av} @dt=0x555556d0d140@(G/sw64)  line INPUT [FUNC] [VAUTOM]  PORT
    1:2:2: TASK 0x555556d2e200 <e6319> {f23be}  xs_assert_v2 [DPII] [PROTOTYPE]
    1:2:2:3: VAR 0x555556d22fc0 <e4663> {f25av} @dt=0x555556d6cc00@(G/str)  filename INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d230e0 <e4937> {f26av} @dt=0x555556d0d140@(G/sw64)  line INPUT [FUNC] [VAUTOM]  PORT
    1:2:2: FUNC 0x555556d2e300 <e6326> {g7bd} @dt=0x555556d6ce40@(G/sw32)  jtag_tick [DPII] [PROTOTYPE]
    1:2:2:1: VAR 0x555556d23200 <e4669> {g7bd} @dt=0x555556d6ce40@(G/sw32)  jtag_tick OUTPUT [FUNCRTN] [VAUTOM]  VAR
    1:2:2:3: VAR 0x555556d23320 <e4673> {g9an} @dt=0x555556d6cfc0@(G/w1)  jtag_TCK OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d23440 <e4938> {g10an} @dt=0x555556d6cfc0@(G/w1)  jtag_TMS OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d23560 <e4939> {g11an} @dt=0x555556d6cfc0@(G/w1)  jtag_TDI OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d23680 <e4940> {g12an} @dt=0x555556d6cfc0@(G/w1)  jtag_TRSTn OUTPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d237a0 <e4941> {g14an} @dt=0x555556d6cfc0@(G/w1)  jtag_TDO INPUT [FUNC] [VAUTOM]  PORT
    1:2:2: FUNC 0x555556d2e400 <e6345> {j2bh} @dt=0x555556d0d140@(G/sw64)  difftest_ram_read [DPII] [PROTOTYPE]
    1:2:2:1: VAR 0x555556d238c0 <e4942> {j2bh} @dt=0x555556d0d140@(G/sw64)  difftest_ram_read OUTPUT [FUNCRTN] [VAUTOM]  VAR
    1:2:2:3: VAR 0x555556d239e0 <e4943> {j2cn} @dt=0x555556d0d140@(G/sw64)  rIdx INPUT [FUNC] [VAUTOM]  PORT
    1:2:2: TASK 0x555556d2e500 <e6352> {j7be}  difftest_ram_write [DPII] [PROTOTYPE]
    1:2:2:3: VAR 0x555556d23b00 <e4945> {j9as} @dt=0x555556d0d140@(G/sw64)  index INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d23c20 <e4946> {j10as} @dt=0x555556d0d140@(G/sw64)  data INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d23d40 <e4947> {j11as} @dt=0x555556d0d140@(G/sw64)  mask INPUT [FUNC] [VAUTOM]  PORT
    1: MODULE 0x555556d80fc0 <e3767> {h1ai}  top  L3 [LIB] [1ps]
    1:2: VAR 0x555556d810e0 <e4315> {h3aq} @dt=0x555556d42840@(G/w1)  clk INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d81200 <e4323> {h4aq} @dt=0x555556d42840@(G/w1)  rst_n INPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d81320 <e4948> {h5ay} @dt=0x555556e04840@(G/w32)  opt OUTPUT [VSTATIC]  WIRE
    1:2: VAR 0x555556d81440 <e4339> {h7ao} @dt=0x555556d8e9c0@(G/w4)  a [VSTATIC]  VAR
    1:2: VAR 0x555556d81560 <e4949> {h8ao} @dt=0x555556e04840@(G/w32)  b [VSTATIC]  VAR
    1:2: VAR 0x555556d81680 <e4997> {h30ah} @dt=0x555556d42840@(G/w1)  r_enable [VSTATIC]  VAR
    1:2: VAR 0x555556d817a0 <e4998> {h31ao} @dt=0x555556d0c900@(G/w64)  r_index [VSTATIC]  VAR
    1:2: VAR 0x555556d818c0 <e4999> {h32ao} @dt=0x555556d0c900@(G/w64)  r_data [VSTATIC]  VAR
    1:2: VAR 0x555556d819e0 <e5000> {h34ah} @dt=0x555556d42840@(G/w1)  w_enable [VSTATIC]  VAR
    1:2: VAR 0x555556d81b00 <e5001> {h35ao} @dt=0x555556d0c900@(G/w64)  w_index [VSTATIC]  VAR
    1:2: VAR 0x555556d81c20 <e5002> {h36ao} @dt=0x555556d0c900@(G/w64)  w_data [VSTATIC]  VAR
    1:2: VAR 0x555556d81d40 <e5003> {h37ao} @dt=0x555556d0c900@(G/w64)  w_mask [VSTATIC]  VAR
    1:2: VAR 0x555556d81e60 <e5004> {h38ah} @dt=0x555556d42840@(G/w1)  enable [VSTATIC]  VAR
    1:2: CELL 0x555556dae000 <e2347> {h40ap}  mem -> MODULE 0x555556daf8c0 <e3769> {j15ai}  MemRWHelper  L4 [LIB] [1ps]
    1:2: SCOPE 0x555556d1c000 <e6124> {d22ah}  TOP.SimTop.u_top [abovep=0x555556dadea0] [cellp=0x555556d54b40] [modp=0x555556d80fc0]
    1:2:1: VARSCOPE 0x555556e09800 <e6126> {h3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->clk [T] [scopep=0x555556d1c000] -> VAR 0x555556d810e0 <e4315> {h3aq} @dt=0x555556d42840@(G/w1)  clk INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e09740 <e6129> {h4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->rst_n [T] [scopep=0x555556d1c000] -> VAR 0x555556d81200 <e4323> {h4aq} @dt=0x555556d42840@(G/w1)  rst_n INPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e09680 <e6132> {h5ay} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_top->opt [T] [scopep=0x555556d1c000] -> VAR 0x555556d81320 <e4948> {h5ay} @dt=0x555556e04840@(G/w32)  opt OUTPUT [VSTATIC]  WIRE
    1:2:1: VARSCOPE 0x555556e095c0 <e6135> {h7ao} @dt=0x555556d8e9c0@(G/w4)  TOP.SimTop.u_top->a [T] [scopep=0x555556d1c000] -> VAR 0x555556d81440 <e4339> {h7ao} @dt=0x555556d8e9c0@(G/w4)  a [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e09500 <e6138> {h8ao} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_top->b [T] [scopep=0x555556d1c000] -> VAR 0x555556d81560 <e4949> {h8ao} @dt=0x555556e04840@(G/w32)  b [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e092c0 <e6143> {h30ah} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->r_enable [T] [scopep=0x555556d1c000] -> VAR 0x555556d81680 <e4997> {h30ah} @dt=0x555556d42840@(G/w1)  r_enable [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e09200 <e6146> {h31ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->r_index [T] [scopep=0x555556d1c000] -> VAR 0x555556d817a0 <e4998> {h31ao} @dt=0x555556d0c900@(G/w64)  r_index [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e09140 <e6149> {h32ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->r_data [T] [scopep=0x555556d1c000] -> VAR 0x555556d818c0 <e4999> {h32ao} @dt=0x555556d0c900@(G/w64)  r_data [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e09080 <e6152> {h34ah} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->w_enable [T] [scopep=0x555556d1c000] -> VAR 0x555556d819e0 <e5000> {h34ah} @dt=0x555556d42840@(G/w1)  w_enable [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e08fc0 <e6155> {h35ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_index [T] [scopep=0x555556d1c000] -> VAR 0x555556d81b00 <e5001> {h35ao} @dt=0x555556d0c900@(G/w64)  w_index [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e08f00 <e6158> {h36ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_data [T] [scopep=0x555556d1c000] -> VAR 0x555556d81c20 <e5002> {h36ao} @dt=0x555556d0c900@(G/w64)  w_data [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e08e40 <e6161> {h37ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_mask [T] [scopep=0x555556d1c000] -> VAR 0x555556d81d40 <e5003> {h37ao} @dt=0x555556d0c900@(G/w64)  w_mask [VSTATIC]  VAR
    1:2:1: VARSCOPE 0x555556e08d80 <e6164> {h38ah} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->enable [T] [scopep=0x555556d1c000] -> VAR 0x555556d81e60 <e5004> {h38ah} @dt=0x555556d42840@(G/w1)  enable [VSTATIC]  VAR
    1:2:2: ALWAYS 0x555556dd1080 <e2085> {h9ad}
    1:2:2:1: SENTREE 0x555556dd1130 <e3230> {h9ak}
    1:2:2:1:1: SENITEM 0x555556dd11e0 <e2019> {h9am} [POS]
    1:2:2:1:1:1: VARREF 0x555556e15e10 <e4348> {h9au} @dt=0x555556d42840@(G/w1)  clk [RV] <- VARSCOPE 0x555556e09800 <e6126> {h3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->clk [T] [scopep=0x555556d1c000] -> VAR 0x555556d810e0 <e4315> {h3aq} @dt=0x555556d42840@(G/w1)  clk INPUT [VSTATIC]  WIRE
    1:2:2:2: ASSIGNDLY 0x555556d17360 <e5458> {h15aj} @dt=0x555556d8e9c0@(G/w4)
    1:2:2:2:1: COND 0x555556dd1290 <e5456> {h15am} @dt=0x555556d8e9c0@(G/w4)
    1:2:2:2:1:1: VARREF 0x555556e15ee0 <e5452> {h10ak} @dt=0x555556d42840@(G/w1)  rst_n [RV] <- VARSCOPE 0x555556e09740 <e6129> {h4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->rst_n [T] [scopep=0x555556d1c000] -> VAR 0x555556d81200 <e4323> {h4aq} @dt=0x555556d42840@(G/w1)  rst_n INPUT [VSTATIC]  WIRE
    1:2:2:2:1:2: COND 0x555556dd1340 <e5453> {h15am} @dt=0x555556d8e9c0@(G/w4)
    1:2:2:2:1:2:1: SEL 0x555556e09440 <e5440> {h12at} @dt=0x555556d42840@(G/w1) decl[3:0]]
    1:2:2:2:1:2:1:1: VARREF 0x555556d1e000 <e4390> {h12as} @dt=0x555556d8e9c0@(G/w4)  a [RV] <- VARSCOPE 0x555556e095c0 <e6135> {h7ao} @dt=0x555556d8e9c0@(G/w4)  TOP.SimTop.u_top->a [T] [scopep=0x555556d1c000] -> VAR 0x555556d81440 <e4339> {h7ao} @dt=0x555556d8e9c0@(G/w4)  a [VSTATIC]  VAR
    1:2:2:2:1:2:1:2: CONST 0x555556e07a40 <e4412> {h12au} @dt=0x555556e026c0@(G/sw2)  2'h3
    1:2:2:2:1:2:1:3: CONST 0x555556e07b30 <e4959> {h12at} @dt=0x555556e04840@(G/w32)  32'h1
    1:2:2:2:1:2:2: VARREF 0x555556d1e0d0 <e5441> {h15am} @dt=0x555556d8e9c0@(G/w4)  a [RV] <- VARSCOPE 0x555556e095c0 <e6135> {h7ao} @dt=0x555556d8e9c0@(G/w4)  TOP.SimTop.u_top->a [T] [scopep=0x555556d1c000] -> VAR 0x555556d81440 <e4339> {h7ao} @dt=0x555556d8e9c0@(G/w4)  a [VSTATIC]  VAR
    1:2:2:2:1:2:3: ADD 0x555556dd13f0 <e5442> {h13ao} @dt=0x555556d8e9c0@(G/w4)
    1:2:2:2:1:2:3:1: CONST 0x555556e07c20 <e5183> {h13aq} @dt=0x555556d8e9c0@(G/w4)  4'h1
    1:2:2:2:1:2:3:2: VARREF 0x555556d1e1a0 <e5184> {h13am} @dt=0x555556d8e9c0@(G/w4)  a [RV] <- VARSCOPE 0x555556e095c0 <e6135> {h7ao} @dt=0x555556d8e9c0@(G/w4)  TOP.SimTop.u_top->a [T] [scopep=0x555556d1c000] -> VAR 0x555556d81440 <e4339> {h7ao} @dt=0x555556d8e9c0@(G/w4)  a [VSTATIC]  VAR
    1:2:2:2:1:3: CONST 0x555556e07d10 <e5454> {h11am} @dt=0x555556d8e9c0@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0x555556d1e270 <e4377> {h15ah} @dt=0x555556d8e9c0@(G/w4)  a [LV] => VARSCOPE 0x555556e095c0 <e6135> {h7ao} @dt=0x555556d8e9c0@(G/w4)  TOP.SimTop.u_top->a [T] [scopep=0x555556d1c000] -> VAR 0x555556d81440 <e4339> {h7ao} @dt=0x555556d8e9c0@(G/w4)  a [VSTATIC]  VAR
    1:2:2: ALWAYS 0x555556dd14a0 <e6139> {h20ad}
    1:2:2:1: SENTREE 0x555556dd1550 <e3237> {h20ak}
    1:2:2:1:1: SENITEM 0x555556dd1600 <e2087> {h20am} [POS]
    1:2:2:1:1:1: VARREF 0x555556d1e340 <e4423> {h20au} @dt=0x555556d42840@(G/w1)  clk [RV] <- VARSCOPE 0x555556e09800 <e6126> {h3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->clk [T] [scopep=0x555556d1c000] -> VAR 0x555556d810e0 <e4315> {h3aq} @dt=0x555556d42840@(G/w1)  clk INPUT [VSTATIC]  WIRE
    1:2:2:2: IF 0x555556dd16b0 <e5306> {h21af}
    1:2:2:2:1: VARREF 0x555556d1e410 <e5210> {h21ak} @dt=0x555556d42840@(G/w1)  rst_n [RV] <- VARSCOPE 0x555556e09740 <e6129> {h4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->rst_n [T] [scopep=0x555556d1c000] -> VAR 0x555556d81200 <e4323> {h4aq} @dt=0x555556d42840@(G/w1)  rst_n INPUT [VSTATIC]  WIRE
    1:2:2:2:2: IF 0x555556dd1760 <e5208> {h23ao}
    1:2:2:2:2:1: SEL 0x555556e09380 <e5205> {h23at} @dt=0x555556d42840@(G/w1) decl[3:0]]
    1:2:2:2:2:1:1: VARREF 0x555556d1e4e0 <e4438> {h23as} @dt=0x555556d8e9c0@(G/w4)  a [RV] <- VARSCOPE 0x555556e095c0 <e6135> {h7ao} @dt=0x555556d8e9c0@(G/w4)  TOP.SimTop.u_top->a [T] [scopep=0x555556d1c000] -> VAR 0x555556d81440 <e4339> {h7ao} @dt=0x555556d8e9c0@(G/w4)  a [VSTATIC]  VAR
    1:2:2:2:2:1:2: CONST 0x555556e07e00 <e4462> {h23au} @dt=0x555556e026c0@(G/sw2)  2'h3
    1:2:2:2:2:1:3: CONST 0x555556e07ef0 <e4981> {h23at} @dt=0x555556e04840@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGNDLY 0x555556d17400 <e5300> {h25aj} @dt=0x555556e04840@(G/w32)
    1:2:2:2:2:2:1: CONST 0x555556d20000 <e4991> {h25am} @dt=0x555556e04840@(G/w32)  32'h1
    1:2:2:2:2:2:2: VARREF 0x555556d1e5b0 <e4992> {h25ah} @dt=0x555556e04840@(G/w32)  b [LV] => VARSCOPE 0x555556e09500 <e6138> {h8ao} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_top->b [T] [scopep=0x555556d1c000] -> VAR 0x555556d81560 <e4949> {h8ao} @dt=0x555556e04840@(G/w32)  b [VSTATIC]  VAR
    1:2:2:2:3: ASSIGNDLY 0x555556d174a0 <e5303> {h22aj} @dt=0x555556e04840@(G/w32)
    1:2:2:2:3:1: CONST 0x555556d200f0 <e4969> {h22am} @dt=0x555556e04840@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556d1e680 <e4970> {h22ah} @dt=0x555556e04840@(G/w32)  b [LV] => VARSCOPE 0x555556e09500 <e6138> {h8ao} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_top->b [T] [scopep=0x555556d1c000] -> VAR 0x555556d81560 <e4949> {h8ao} @dt=0x555556e04840@(G/w32)  b [VSTATIC]  VAR
    1:2:2: ASSIGNW 0x555556d17540 <e6140> {h28ao} @dt=0x555556e04840@(G/w32)
    1:2:2:1: VARREF 0x555556d1e750 <e4994> {h28aq} @dt=0x555556e04840@(G/w32)  b [RV] <- VARSCOPE 0x555556e09500 <e6138> {h8ao} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_top->b [T] [scopep=0x555556d1c000] -> VAR 0x555556d81560 <e4949> {h8ao} @dt=0x555556e04840@(G/w32)  b [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556d1e820 <e4995> {h28ak} @dt=0x555556e04840@(G/w32)  opt [LV] => VARSCOPE 0x555556e09680 <e6132> {h5ay} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_top->opt [T] [scopep=0x555556d1c000] -> VAR 0x555556d81320 <e4948> {h5ay} @dt=0x555556e04840@(G/w32)  opt OUTPUT [VSTATIC]  WIRE
    1:2:2: ASSIGNW 0x555556d175e0 <e6165> {h50ao} @dt=0x555556d42840@(G/w1)
    1:2:2:1: VARREF 0x555556d1e8f0 <e6085> {h50ao} @dt=0x555556d42840@(G/w1)  clk [RV] <- VARSCOPE 0x555556e09800 <e6126> {h3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->clk [T] [scopep=0x555556d1c000] -> VAR 0x555556d810e0 <e4315> {h3aq} @dt=0x555556d42840@(G/w1)  clk INPUT [VSTATIC]  WIRE
    1:2:2:2: VARREF 0x555556d292b0 <e6793#> {h50ao} @dt=0x555556d42840@(G/w1)  clock [LV] => VARSCOPE 0x555556e09bc0 <e6123> {j28aj} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->clock [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca360 <e4137> {j28aj} @dt=0x555556d42840@(G/w1)  clock INPUT PORT
    1:2:2: ASSIGNW 0x555556d17680 <e6166> {h49ap} @dt=0x555556d42840@(G/w1)
    1:2:2:1: CONST 0x555556d201e0 <e6074> {h49ap} @dt=0x555556d42840@(G/w1)  1'h1
    1:2:2:2: VARREF 0x555556d29380 <e6799#> {h49ap} @dt=0x555556d42840@(G/w1)  enable [LV] => VARSCOPE 0x555556e09c80 <e6120> {j27aj} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca240 <e4129> {j27aj} @dt=0x555556d42840@(G/w1)  enable INPUT PORT
    1:2:2: ASSIGNW 0x555556d17720 <e6167> {h48ap} @dt=0x555556d0c900@(G/w64)
    1:2:2:1: VARREF 0x555556d1e9c0 <e6063> {h48ap} @dt=0x555556d0c900@(G/w64)  w_mask [RV] <- VARSCOPE 0x555556e08e40 <e6161> {h37ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_mask [T] [scopep=0x555556d1c000] -> VAR 0x555556d81d40 <e5003> {h37ao} @dt=0x555556d0c900@(G/w64)  w_mask [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556d29450 <e6805#> {h48ap} @dt=0x555556d0c900@(G/w64)  w_mask [LV] => VARSCOPE 0x555556e09d40 <e6117> {j25ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_mask [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca120 <e5051> {j25ap} @dt=0x555556d0c900@(G/w64)  w_mask INPUT PORT
    1:2:2: ASSIGNW 0x555556d177c0 <e6168> {h47ap} @dt=0x555556d0c900@(G/w64)
    1:2:2:1: VARREF 0x555556d1ea90 <e6052> {h47ap} @dt=0x555556d0c900@(G/w64)  w_data [RV] <- VARSCOPE 0x555556e08f00 <e6158> {h36ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_data [T] [scopep=0x555556d1c000] -> VAR 0x555556d81c20 <e5002> {h36ao} @dt=0x555556d0c900@(G/w64)  w_data [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556d29520 <e6811#> {h47ap} @dt=0x555556d0c900@(G/w64)  w_data [LV] => VARSCOPE 0x555556e09e00 <e6114> {j24ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_data [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca000 <e5050> {j24ap} @dt=0x555556d0c900@(G/w64)  w_data INPUT PORT
    1:2:2: ASSIGNW 0x555556d17860 <e6169> {h46aq} @dt=0x555556d0c900@(G/w64)
    1:2:2:1: VARREF 0x555556d1eb60 <e6041> {h46aq} @dt=0x555556d0c900@(G/w64)  w_index [RV] <- VARSCOPE 0x555556e08fc0 <e6155> {h35ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_index [T] [scopep=0x555556d1c000] -> VAR 0x555556d81b00 <e5001> {h35ao} @dt=0x555556d0c900@(G/w64)  w_index [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556d295f0 <e6817#> {h46aq} @dt=0x555556d0c900@(G/w64)  w_index [LV] => VARSCOPE 0x555556e09ec0 <e6111> {j23ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_index [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafe60 <e5049> {j23ap} @dt=0x555556d0c900@(G/w64)  w_index INPUT PORT
    1:2:2: ASSIGNW 0x555556d17900 <e6170> {h45ar} @dt=0x555556d42840@(G/w1)
    1:2:2:1: VARREF 0x555556d1ec30 <e6030> {h45ar} @dt=0x555556d42840@(G/w1)  w_enable [RV] <- VARSCOPE 0x555556e09080 <e6152> {h34ah} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->w_enable [T] [scopep=0x555556d1c000] -> VAR 0x555556d819e0 <e5000> {h34ah} @dt=0x555556d42840@(G/w1)  w_enable [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556d296c0 <e6823#> {h45ar} @dt=0x555556d42840@(G/w1)  w_enable [LV] => VARSCOPE 0x555556e0a000 <e6108> {j22ap} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->w_enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafd40 <e4097> {j22ap} @dt=0x555556d42840@(G/w1)  w_enable INPUT PORT
    1:2:2: ASSIGNW 0x555556d179a0 <e6171> {h43ar} @dt=0x555556d0c900@(G/w64)
    1:2:2:1: VARREF 0x555556d29790 <e6829#> {h43ar} @dt=0x555556d0c900@(G/w64)  r_data [RV] <- VARSCOPE 0x555556e0a0c0 <e6105> {j19at} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->r_data [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafc20 <e5048> {j19at} @dt=0x555556d0c900@(G/w64)  r_data OUTPUT PORT
    1:2:2:2: VARREF 0x555556d1ed00 <e6020> {h43ar} @dt=0x555556d0c900@(G/w64)  r_data [LV] => VARSCOPE 0x555556e09140 <e6149> {h32ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->r_data [T] [scopep=0x555556d1c000] -> VAR 0x555556d818c0 <e4999> {h32ao} @dt=0x555556d0c900@(G/w64)  r_data [VSTATIC]  VAR
    1:2:2: ASSIGNW 0x555556d17a40 <e6172> {h42ar} @dt=0x555556d0c900@(G/w64)
    1:2:2:1: VARREF 0x555556d1edd0 <e6008> {h42ar} @dt=0x555556d0c900@(G/w64)  r_index [RV] <- VARSCOPE 0x555556e09200 <e6146> {h31ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->r_index [T] [scopep=0x555556d1c000] -> VAR 0x555556d817a0 <e4998> {h31ao} @dt=0x555556d0c900@(G/w64)  r_index [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556d29860 <e6835#> {h42ar} @dt=0x555556d0c900@(G/w64)  r_index [LV] => VARSCOPE 0x555556e0a180 <e6102> {j18at} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->r_index [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafb00 <e5047> {j18at} @dt=0x555556d0c900@(G/w64)  r_index INPUT PORT
    1:2:2: ASSIGNW 0x555556d17ae0 <e6173> {h41ar} @dt=0x555556d42840@(G/w1)
    1:2:2:1: VARREF 0x555556d1eea0 <e5997> {h41ar} @dt=0x555556d42840@(G/w1)  r_enable [RV] <- VARSCOPE 0x555556e092c0 <e6143> {h30ah} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->r_enable [T] [scopep=0x555556d1c000] -> VAR 0x555556d81680 <e4997> {h30ah} @dt=0x555556d42840@(G/w1)  r_enable [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556d29930 <e6841#> {h41ar} @dt=0x555556d42840@(G/w1)  r_enable [LV] => VARSCOPE 0x555556e0a240 <e6099> {j17at} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->r_enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556daf9e0 <e4073> {j17at} @dt=0x555556d42840@(G/w1)  r_enable INPUT PORT
    1:2:2: ALWAYS 0x555556dd1810 <e6174> {h54ad}
    1:2:2:1: SENTREE 0x555556dd18c0 <e3244> {h54ak}
    1:2:2:1:1: SENITEM 0x555556dd1970 <e2349> {h54am} [POS]
    1:2:2:1:1:1: VARREF 0x555556d1ef70 <e4533> {h54au} @dt=0x555556d42840@(G/w1)  clk [RV] <- VARSCOPE 0x555556e09800 <e6126> {h3aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->clk [T] [scopep=0x555556d1c000] -> VAR 0x555556d810e0 <e4315> {h3aq} @dt=0x555556d42840@(G/w1)  clk INPUT [VSTATIC]  WIRE
    1:2:2:2: IF 0x555556dd1a20 <e5312> {h55af}
    1:2:2:2:1: NOT 0x555556dd1ad0 <e4625> {h55aj} @dt=0x555556d42840@(G/w1)
    1:2:2:2:1:1: VARREF 0x555556d1f040 <e4624> {h55ak} @dt=0x555556d42840@(G/w1)  rst_n [RV] <- VARSCOPE 0x555556e09740 <e6129> {h4aq} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->rst_n [T] [scopep=0x555556d1c000] -> VAR 0x555556d81200 <e4323> {h4aq} @dt=0x555556d42840@(G/w1)  rst_n INPUT [VSTATIC]  WIRE
    1:2:2:2:2: ASSIGNDLY 0x555556d17b80 <e5309> {h56aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:2:1: CONST 0x555556d202d0 <e5012> {h56at} @dt=0x555556d42840@(G/w1)  1'h0
    1:2:2:2:2:2: VARREF 0x555556d1f110 <e5013> {h56ah} @dt=0x555556d42840@(G/w1)  r_enable [LV] => VARSCOPE 0x555556e092c0 <e6143> {h30ah} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->r_enable [T] [scopep=0x555556d1c000] -> VAR 0x555556d81680 <e4997> {h30ah} @dt=0x555556d42840@(G/w1)  r_enable [VSTATIC]  VAR
    1:2:2:2:2: ASSIGNDLY 0x555556d17c20 <e5017> {h57aq} @dt=0x555556d0c900@(G/w64)
    1:2:2:2:2:1: CONST 0x555556d203c0 <e5015> {h57at} @dt=0x555556d0c900@(G/w64)  64'h0
    1:2:2:2:2:2: VARREF 0x555556d1f1e0 <e5016> {h57ah} @dt=0x555556d0c900@(G/w64)  r_index [LV] => VARSCOPE 0x555556e09200 <e6146> {h31ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->r_index [T] [scopep=0x555556d1c000] -> VAR 0x555556d817a0 <e4998> {h31ao} @dt=0x555556d0c900@(G/w64)  r_index [VSTATIC]  VAR
    1:2:2:2:2: ASSIGNDLY 0x555556d17cc0 <e5020> {h58aq} @dt=0x555556d42840@(G/w1)
    1:2:2:2:2:1: CONST 0x555556d204b0 <e5018> {h58at} @dt=0x555556d42840@(G/w1)  1'h0
    1:2:2:2:2:2: VARREF 0x555556d1f2b0 <e5019> {h58ah} @dt=0x555556d42840@(G/w1)  w_enable [LV] => VARSCOPE 0x555556e09080 <e6152> {h34ah} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top->w_enable [T] [scopep=0x555556d1c000] -> VAR 0x555556d819e0 <e5000> {h34ah} @dt=0x555556d42840@(G/w1)  w_enable [VSTATIC]  VAR
    1:2:2:2:2: ASSIGNDLY 0x555556d17d60 <e5023> {h59aq} @dt=0x555556d0c900@(G/w64)
    1:2:2:2:2:1: CONST 0x555556d205a0 <e5021> {h59at} @dt=0x555556d0c900@(G/w64)  64'h0
    1:2:2:2:2:2: VARREF 0x555556d1f380 <e5022> {h59ah} @dt=0x555556d0c900@(G/w64)  w_index [LV] => VARSCOPE 0x555556e08fc0 <e6155> {h35ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_index [T] [scopep=0x555556d1c000] -> VAR 0x555556d81b00 <e5001> {h35ao} @dt=0x555556d0c900@(G/w64)  w_index [VSTATIC]  VAR
    1:2:2:2:2: ASSIGNDLY 0x555556d17e00 <e5026> {h60aq} @dt=0x555556d0c900@(G/w64)
    1:2:2:2:2:1: CONST 0x555556d20690 <e5024> {h60at} @dt=0x555556d0c900@(G/w64)  64'h0
    1:2:2:2:2:2: VARREF 0x555556d1f450 <e5025> {h60ah} @dt=0x555556d0c900@(G/w64)  w_data [LV] => VARSCOPE 0x555556e08f00 <e6158> {h36ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_data [T] [scopep=0x555556d1c000] -> VAR 0x555556d81c20 <e5002> {h36ao} @dt=0x555556d0c900@(G/w64)  w_data [VSTATIC]  VAR
    1:2:2:2:2: ASSIGNDLY 0x555556d17ea0 <e5029> {h61aq} @dt=0x555556d0c900@(G/w64)
    1:2:2:2:2:1: CONST 0x555556d20780 <e5027> {h61at} @dt=0x555556d0c900@(G/w64)  64'h0
    1:2:2:2:2:2: VARREF 0x555556d1f520 <e5028> {h61ah} @dt=0x555556d0c900@(G/w64)  w_mask [LV] => VARSCOPE 0x555556e08e40 <e6161> {h37ao} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top->w_mask [T] [scopep=0x555556d1c000] -> VAR 0x555556d81d40 <e5003> {h37ao} @dt=0x555556d0c900@(G/w64)  w_mask [VSTATIC]  VAR
    1: MODULE 0x555556dae120 <e3768> {i2ai}  DifftestTrapEvent  L3 [LIB] [1ps]
    1:2: VAR 0x555556dae240 <e4194> {i3ar} @dt=0x555556d42840@(G/w1)  clock INPUT PORT
    1:2: VAR 0x555556dae360 <e4202> {i4ar} @dt=0x555556d42840@(G/w1)  enable INPUT PORT
    1:2: VAR 0x555556dae480 <e4210> {i5ar} @dt=0x555556d42840@(G/w1)  io_hasTrap INPUT PORT
    1:2: VAR 0x555556dae5a0 <e5030> {i6ar} @dt=0x555556d0c900@(G/w64)  io_cycleCnt INPUT PORT
    1:2: VAR 0x555556dae6c0 <e5031> {i7ar} @dt=0x555556d0c900@(G/w64)  io_instrCnt INPUT PORT
    1:2: VAR 0x555556dae7e0 <e4234> {i8ar} @dt=0x555556d42840@(G/w1)  io_hasWFI INPUT PORT
    1:2: VAR 0x555556dae900 <e5032> {i9ar} @dt=0x555556e04840@(G/w32)  io_code INPUT PORT
    1:2: VAR 0x555556daea20 <e5033> {i10ar} @dt=0x555556d0c900@(G/w64)  io_pc INPUT PORT
    1:2: VAR 0x555556daeb40 <e5034> {i11ar} @dt=0x555556d4db00@(G/w8)  io_coreid INPUT PORT
    1:2: SCOPE 0x555556d1c1c0 <e6176> {d36av}  TOP.SimTop.u_DifftestTrapEvent [abovep=0x555556dadea0] [cellp=0x555556d54d80] [modp=0x555556dae120]
    1:2:1: VARSCOPE 0x555556e08cc0 <e6178> {i3ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->clock [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae240 <e4194> {i3ar} @dt=0x555556d42840@(G/w1)  clock INPUT PORT
    1:2:1: VARSCOPE 0x555556e08c00 <e6181> {i4ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->enable [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae360 <e4202> {i4ar} @dt=0x555556d42840@(G/w1)  enable INPUT PORT
    1:2:1: VARSCOPE 0x555556e08b40 <e6184> {i5ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->io_hasTrap [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae480 <e4210> {i5ar} @dt=0x555556d42840@(G/w1)  io_hasTrap INPUT PORT
    1:2:1: VARSCOPE 0x555556e08a80 <e6187> {i6ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_cycleCnt [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae5a0 <e5030> {i6ar} @dt=0x555556d0c900@(G/w64)  io_cycleCnt INPUT PORT
    1:2:1: VARSCOPE 0x555556e089c0 <e6190> {i7ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_instrCnt [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae6c0 <e5031> {i7ar} @dt=0x555556d0c900@(G/w64)  io_instrCnt INPUT PORT
    1:2:1: VARSCOPE 0x555556e08900 <e6193> {i8ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->io_hasWFI [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae7e0 <e4234> {i8ar} @dt=0x555556d42840@(G/w1)  io_hasWFI INPUT PORT
    1:2:1: VARSCOPE 0x555556e08840 <e6196> {i9ar} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_DifftestTrapEvent->io_code [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae900 <e5032> {i9ar} @dt=0x555556e04840@(G/w32)  io_code INPUT PORT
    1:2:1: VARSCOPE 0x555556e08780 <e6199> {i10ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_pc [T] [scopep=0x555556d1c1c0] -> VAR 0x555556daea20 <e5033> {i10ar} @dt=0x555556d0c900@(G/w64)  io_pc INPUT PORT
    1:2:1: VARSCOPE 0x555556e086c0 <e6202> {i11ar} @dt=0x555556d4db00@(G/w8)  TOP.SimTop.u_DifftestTrapEvent->io_coreid [T] [scopep=0x555556d1c1c0] -> VAR 0x555556daeb40 <e5034> {i11ar} @dt=0x555556d4db00@(G/w8)  io_coreid INPUT PORT
    1:2:1: VARSCOPE 0x555556e08600 <e6205> {i17at} @dt=0x555556d6cfc0@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->io_hasTrap [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dcbb00 <e5035> {i17at} @dt=0x555556d6cfc0@(G/w1)  io_hasTrap INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e08540 <e6208> {i18at} @dt=0x555556d0d140@(G/sw64)  TOP.SimTop.u_DifftestTrapEvent->io_cycleCnt [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dcbc20 <e5036> {i18at} @dt=0x555556d0d140@(G/sw64)  io_cycleCnt INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e08480 <e6211> {i19at} @dt=0x555556d0d140@(G/sw64)  TOP.SimTop.u_DifftestTrapEvent->io_instrCnt [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dcbd40 <e5037> {i19at} @dt=0x555556d0d140@(G/sw64)  io_instrCnt INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e083c0 <e6214> {i20at} @dt=0x555556d6cfc0@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->io_hasWFI [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dcbe60 <e5038> {i20at} @dt=0x555556d6cfc0@(G/w1)  io_hasWFI INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e08300 <e6217> {i21at} @dt=0x555556d6ce40@(G/sw32)  TOP.SimTop.u_DifftestTrapEvent->io_code [T] [scopep=0x555556d1c1c0] -> VAR 0x555556d22000 <e5039> {i21at} @dt=0x555556d6ce40@(G/sw32)  io_code INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e08240 <e6220> {i22at} @dt=0x555556d0d140@(G/sw64)  TOP.SimTop.u_DifftestTrapEvent->io_pc [T] [scopep=0x555556d1c1c0] -> VAR 0x555556d22120 <e5040> {i22at} @dt=0x555556d0d140@(G/sw64)  io_pc INPUT [FUNC] [VAUTOM]  PORT
    1:2:1: VARSCOPE 0x555556e08180 <e6223> {i23at} @dt=0x555556d4d380@(G/sw8)  TOP.SimTop.u_DifftestTrapEvent->io_coreid [T] [scopep=0x555556d1c1c0] -> VAR 0x555556d22240 <e5041> {i23at} @dt=0x555556d4d380@(G/sw8)  io_coreid INPUT [FUNC] [VAUTOM]  PORT
    1:2:2: TASK 0x555556ccbf00 <e2710> {i16be}  v_difftest_TrapEvent [DPII] [PROTOTYPE]
    1:2:2:3: VAR 0x555556dcbb00 <e5035> {i17at} @dt=0x555556d6cfc0@(G/w1)  io_hasTrap INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556dcbc20 <e5036> {i18at} @dt=0x555556d0d140@(G/sw64)  io_cycleCnt INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556dcbd40 <e5037> {i19at} @dt=0x555556d0d140@(G/sw64)  io_instrCnt INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556dcbe60 <e5038> {i20at} @dt=0x555556d6cfc0@(G/w1)  io_hasWFI INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d22000 <e5039> {i21at} @dt=0x555556d6ce40@(G/sw32)  io_code INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d22120 <e5040> {i22at} @dt=0x555556d0d140@(G/sw64)  io_pc INPUT [FUNC] [VAUTOM]  PORT
    1:2:2:3: VAR 0x555556d22240 <e5041> {i23at} @dt=0x555556d4d380@(G/sw8)  io_coreid INPUT [FUNC] [VAUTOM]  PORT
    1:2:2: ALWAYS 0x555556dd1b80 <e6224> {i27ad}
    1:2:2:1: SENTREE 0x555556dd1c30 <e3251> {i27ak}
    1:2:2:1:1: SENITEM 0x555556dd1ce0 <e2668> {i27am} [POS]
    1:2:2:1:1:1: VARREF 0x555556d1f5f0 <e4280> {i27au} @dt=0x555556d42840@(G/w1)  clock [RV] <- VARSCOPE 0x555556e08cc0 <e6178> {i3ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->clock [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae240 <e4194> {i3ar} @dt=0x555556d42840@(G/w1)  clock INPUT PORT
    1:2:2:2: IF 0x555556dd1d90 <e5315> {i28af}
    1:2:2:2:1: VARREF 0x555556d1f6c0 <e4307> {i28aj} @dt=0x555556d42840@(G/w1)  enable [RV] <- VARSCOPE 0x555556e08c00 <e6181> {i4ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->enable [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae360 <e4202> {i4ar} @dt=0x555556d42840@(G/w1)  enable INPUT PORT
    1:2:2:2:2: STMTEXPR 0x555556d17f40 <e2702> {i29ah}
    1:2:2:2:2:1: TASKREF 0x555556d1b180 <e2703> {i29ah} @dt=0x555556d404d0@(w0)void  v_difftest_TrapEvent -> TASK 0x555556ccbf00 <e2710> {i16be}  v_difftest_TrapEvent [DPII] [PROTOTYPE]
    1:2:2:2:2:1:3: ARG 0x555556e080c0 <e2674> {i29bd}
    1:2:2:2:2:1:3:1: VARREF 0x555556d1f790 <e4281> {i29bd} @dt=0x555556d42840@(G/w1)  io_hasTrap [RV] <- VARSCOPE 0x555556e08b40 <e6184> {i5ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->io_hasTrap [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae480 <e4210> {i5ar} @dt=0x555556d42840@(G/w1)  io_hasTrap INPUT PORT
    1:2:2:2:2:1:3: ARG 0x555556e08000 <e2679> {i29bp}
    1:2:2:2:2:1:3:1: VARREF 0x555556d1f860 <e5042> {i29bp} @dt=0x555556d0c900@(G/w64)  io_cycleCnt [RV] <- VARSCOPE 0x555556e08a80 <e6187> {i6ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_cycleCnt [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae5a0 <e5030> {i6ar} @dt=0x555556d0c900@(G/w64)  io_cycleCnt INPUT PORT
    1:2:2:2:2:1:3: ARG 0x555556e05ec0 <e2683> {i29cc}
    1:2:2:2:2:1:3:1: VARREF 0x555556d1f930 <e5043> {i29cc} @dt=0x555556d0c900@(G/w64)  io_instrCnt [RV] <- VARSCOPE 0x555556e089c0 <e6190> {i7ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_instrCnt [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae6c0 <e5031> {i7ar} @dt=0x555556d0c900@(G/w64)  io_instrCnt INPUT PORT
    1:2:2:2:2:1:3: ARG 0x555556e05e00 <e2687> {i29cp}
    1:2:2:2:2:1:3:1: VARREF 0x555556d1fa00 <e4284> {i29cp} @dt=0x555556d42840@(G/w1)  io_hasWFI [RV] <- VARSCOPE 0x555556e08900 <e6193> {i8ar} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_DifftestTrapEvent->io_hasWFI [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae7e0 <e4234> {i8ar} @dt=0x555556d42840@(G/w1)  io_hasWFI INPUT PORT
    1:2:2:2:2:1:3: ARG 0x555556e05d40 <e2691> {i29da}
    1:2:2:2:2:1:3:1: VARREF 0x555556d1fad0 <e5044> {i29da} @dt=0x555556e04840@(G/w32)  io_code [RV] <- VARSCOPE 0x555556e08840 <e6196> {i9ar} @dt=0x555556e04840@(G/w32)  TOP.SimTop.u_DifftestTrapEvent->io_code [T] [scopep=0x555556d1c1c0] -> VAR 0x555556dae900 <e5032> {i9ar} @dt=0x555556e04840@(G/w32)  io_code INPUT PORT
    1:2:2:2:2:1:3: ARG 0x555556e05c80 <e2695> {i29dj}
    1:2:2:2:2:1:3:1: VARREF 0x555556d1fba0 <e5045> {i29dj} @dt=0x555556d0c900@(G/w64)  io_pc [RV] <- VARSCOPE 0x555556e08780 <e6199> {i10ar} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_DifftestTrapEvent->io_pc [T] [scopep=0x555556d1c1c0] -> VAR 0x555556daea20 <e5033> {i10ar} @dt=0x555556d0c900@(G/w64)  io_pc INPUT PORT
    1:2:2:2:2:1:3: ARG 0x555556e05bc0 <e2699> {i29dq}
    1:2:2:2:2:1:3:1: VARREF 0x555556d1fc70 <e5046> {i29dq} @dt=0x555556d4db00@(G/w8)  io_coreid [RV] <- VARSCOPE 0x555556e086c0 <e6202> {i11ar} @dt=0x555556d4db00@(G/w8)  TOP.SimTop.u_DifftestTrapEvent->io_coreid [T] [scopep=0x555556d1c1c0] -> VAR 0x555556daeb40 <e5034> {i11ar} @dt=0x555556d4db00@(G/w8)  io_coreid INPUT PORT
    1: MODULE 0x555556daf8c0 <e3769> {j15ai}  MemRWHelper  L4 [LIB] [1ps]
    1:2: VAR 0x555556daf9e0 <e4073> {j17at} @dt=0x555556d42840@(G/w1)  r_enable INPUT PORT
    1:2: VAR 0x555556dafb00 <e5047> {j18at} @dt=0x555556d0c900@(G/w64)  r_index INPUT PORT
    1:2: VAR 0x555556dafc20 <e5048> {j19at} @dt=0x555556d0c900@(G/w64)  r_data OUTPUT PORT
    1:2: VAR 0x555556dafd40 <e4097> {j22ap} @dt=0x555556d42840@(G/w1)  w_enable INPUT PORT
    1:2: VAR 0x555556dafe60 <e5049> {j23ap} @dt=0x555556d0c900@(G/w64)  w_index INPUT PORT
    1:2: VAR 0x555556dca000 <e5050> {j24ap} @dt=0x555556d0c900@(G/w64)  w_data INPUT PORT
    1:2: VAR 0x555556dca120 <e5051> {j25ap} @dt=0x555556d0c900@(G/w64)  w_mask INPUT PORT
    1:2: VAR 0x555556dca240 <e4129> {j27aj} @dt=0x555556d42840@(G/w1)  enable INPUT PORT
    1:2: VAR 0x555556dca360 <e4137> {j28aj} @dt=0x555556d42840@(G/w1)  clock INPUT PORT
    1:2: SCOPE 0x555556d1c0e0 <e6097> {h40ap}  TOP.SimTop.u_top.mem [abovep=0x555556d1c000] [cellp=0x555556dae000] [modp=0x555556daf8c0]
    1:2:1: VARSCOPE 0x555556e0a240 <e6099> {j17at} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->r_enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556daf9e0 <e4073> {j17at} @dt=0x555556d42840@(G/w1)  r_enable INPUT PORT
    1:2:1: VARSCOPE 0x555556e0a180 <e6102> {j18at} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->r_index [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafb00 <e5047> {j18at} @dt=0x555556d0c900@(G/w64)  r_index INPUT PORT
    1:2:1: VARSCOPE 0x555556e0a0c0 <e6105> {j19at} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->r_data [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafc20 <e5048> {j19at} @dt=0x555556d0c900@(G/w64)  r_data OUTPUT PORT
    1:2:1: VARSCOPE 0x555556e0a000 <e6108> {j22ap} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->w_enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafd40 <e4097> {j22ap} @dt=0x555556d42840@(G/w1)  w_enable INPUT PORT
    1:2:1: VARSCOPE 0x555556e09ec0 <e6111> {j23ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_index [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafe60 <e5049> {j23ap} @dt=0x555556d0c900@(G/w64)  w_index INPUT PORT
    1:2:1: VARSCOPE 0x555556e09e00 <e6114> {j24ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_data [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca000 <e5050> {j24ap} @dt=0x555556d0c900@(G/w64)  w_data INPUT PORT
    1:2:1: VARSCOPE 0x555556e09d40 <e6117> {j25ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_mask [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca120 <e5051> {j25ap} @dt=0x555556d0c900@(G/w64)  w_mask INPUT PORT
    1:2:1: VARSCOPE 0x555556e09c80 <e6120> {j27aj} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca240 <e4129> {j27aj} @dt=0x555556d42840@(G/w1)  enable INPUT PORT
    1:2:1: VARSCOPE 0x555556e09bc0 <e6123> {j28aj} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->clock [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca360 <e4137> {j28aj} @dt=0x555556d42840@(G/w1)  clock INPUT PORT
    1:2:2: ALWAYS 0x555556dd0c60 <e2973> {j67ad}
    1:2:2:1: SENTREE 0x555556dd0d10 <e3258> {j67ak}
    1:2:2:1:1: SENITEM 0x555556dd0dc0 <e2930> {j67am} [POS]
    1:2:2:1:1:1: VARREF 0x555556e156c0 <e4138> {j67au} @dt=0x555556d42840@(G/w1)  clock [RV] <- VARSCOPE 0x555556e09bc0 <e6123> {j28aj} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->clock [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca360 <e4137> {j28aj} @dt=0x555556d42840@(G/w1)  clock INPUT PORT
    1:2:2:2: IF 0x555556dd0e70 <e5327> {j68af}
    1:2:2:2:1: VARREF 0x555556e15790 <e4186> {j68aj} @dt=0x555556d42840@(G/w1)  enable [RV] <- VARSCOPE 0x555556e09c80 <e6120> {j27aj} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca240 <e4129> {j27aj} @dt=0x555556d42840@(G/w1)  enable INPUT PORT
    1:2:2:2:2: IF 0x555556dd0f20 <e5324> {j71ab}
    1:2:2:2:2:1: VARREF 0x555556e15860 <e4156> {j71af} @dt=0x555556d42840@(G/w1)  r_enable [RV] <- VARSCOPE 0x555556e0a240 <e6099> {j17at} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->r_enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556daf9e0 <e4073> {j17at} @dt=0x555556d42840@(G/w1)  r_enable INPUT PORT
    1:2:2:2:2:2: ASSIGNDLY 0x555556d17220 <e5318> {j72ak} @dt=0x555556d0c900@(G/w64)
    1:2:2:2:2:2:1: FUNCREF 0x555556d1a3c0 <e5053> {j72an} @dt=0x555556d0d140@(G/sw64)  difftest_ram_read pkg=0x555556d55320 -> FUNC 0x555556d2e400 <e6345> {j2bh} @dt=0x555556d0d140@(G/sw64)  difftest_ram_read [DPII] [PROTOTYPE]
    1:2:2:2:2:2:1:3: ARG 0x555556e09b00 <e2940> {j72bf}
    1:2:2:2:2:2:1:3:1: VARREF 0x555556e15930 <e5052> {j72bf} @dt=0x555556d0c900@(G/w64)  r_index [RV] <- VARSCOPE 0x555556e0a180 <e6102> {j18at} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->r_index [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafb00 <e5047> {j18at} @dt=0x555556d0c900@(G/w64)  r_index INPUT PORT
    1:2:2:2:2:2:2: VARREF 0x555556e15a00 <e5054> {j72ad} @dt=0x555556d0c900@(G/w64)  r_data [LV] => VARSCOPE 0x555556e0a0c0 <e6105> {j19at} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->r_data [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafc20 <e5048> {j19at} @dt=0x555556d0c900@(G/w64)  r_data OUTPUT PORT
    1:2:2:2:2: IF 0x555556dd0fd0 <e2967> {j82ab}
    1:2:2:2:2:1: VARREF 0x555556e15ad0 <e4185> {j82af} @dt=0x555556d42840@(G/w1)  w_enable [RV] <- VARSCOPE 0x555556e0a000 <e6108> {j22ap} @dt=0x555556d42840@(G/w1)  TOP.SimTop.u_top.mem->w_enable [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafd40 <e4097> {j22ap} @dt=0x555556d42840@(G/w1)  w_enable INPUT PORT
    1:2:2:2:2:2: STMTEXPR 0x555556d172c0 <e5321> {j83ad}
    1:2:2:2:2:2:1: TASKREF 0x555556d1a500 <e2964> {j83ad} @dt=0x555556d404d0@(w0)void  difftest_ram_write pkg=0x555556d55320 -> TASK 0x555556d2e500 <e6352> {j7be}  difftest_ram_write [DPII] [PROTOTYPE]
    1:2:2:2:2:2:1:3: ARG 0x555556e09a40 <e2951> {j83aw}
    1:2:2:2:2:2:1:3:1: VARREF 0x555556e15ba0 <e5056> {j83aw} @dt=0x555556d0c900@(G/w64)  w_index [RV] <- VARSCOPE 0x555556e09ec0 <e6111> {j23ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_index [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dafe60 <e5049> {j23ap} @dt=0x555556d0c900@(G/w64)  w_index INPUT PORT
    1:2:2:2:2:2:1:3: ARG 0x555556e09980 <e2956> {j83bf}
    1:2:2:2:2:2:1:3:1: VARREF 0x555556e15c70 <e5057> {j83bf} @dt=0x555556d0c900@(G/w64)  w_data [RV] <- VARSCOPE 0x555556e09e00 <e6114> {j24ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_data [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca000 <e5050> {j24ap} @dt=0x555556d0c900@(G/w64)  w_data INPUT PORT
    1:2:2:2:2:2:1:3: ARG 0x555556e098c0 <e2960> {j83bn}
    1:2:2:2:2:2:1:3:1: VARREF 0x555556e15d40 <e5058> {j83bn} @dt=0x555556d0c900@(G/w64)  w_mask [RV] <- VARSCOPE 0x555556e09d40 <e6117> {j25ap} @dt=0x555556d0c900@(G/w64)  TOP.SimTop.u_top.mem->w_mask [T] [scopep=0x555556d1c0e0] -> VAR 0x555556dca120 <e5051> {j25ap} @dt=0x555556d0c900@(G/w64)  w_mask INPUT PORT
    3: TYPETABLE 0x555556ccc600 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556d6cfc0 <e4672> {g9aj} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556d42840 <e104> {c50aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e026c0 <e4404> {h12at} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556d8e9c0 <e4338> {h7ad} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556d4db00 <e4732> {d7ar} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556d4d380 <e4627> {e18az} @dt=this@(G/sw8)  byte [GENERIC] kwd=byte range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e04840 <e4919> {d43au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556d6ce40 <e4668> {g7az} @dt=this@(G/sw32)  int [GENERIC] kwd=int range=[31:0]
		detailed  ->  BASICDTYPE 0x555556d0c900 <e4799> {d27ad} @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
		detailed  ->  BASICDTYPE 0x555556d6cc00 <e4662> {f25ak} @dt=this@(G/str)  string [GENERIC] kwd=string
		detailed  ->  BASICDTYPE 0x555556d0d140 <e4631> {e19ak} @dt=this@(G/sw64)  longint [GENERIC] kwd=longint range=[63:0]
    3:1: BASICDTYPE 0x555556d42840 <e104> {c50aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: VOIDDTYPE 0x555556d404d0 <e127> {c51av} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556d8e9c0 <e4338> {h7ad} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e026c0 <e4404> {h12at} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556d4d380 <e4627> {e18az} @dt=this@(G/sw8)  byte [GENERIC] kwd=byte range=[7:0]
    3:1: BASICDTYPE 0x555556d0d140 <e4631> {e19ak} @dt=this@(G/sw64)  longint [GENERIC] kwd=longint range=[63:0]
    3:1: BASICDTYPE 0x555556d6cc00 <e4662> {f25ak} @dt=this@(G/str)  string [GENERIC] kwd=string
    3:1: BASICDTYPE 0x555556d6ce40 <e4668> {g7az} @dt=this@(G/sw32)  int [GENERIC] kwd=int range=[31:0]
    3:1: BASICDTYPE 0x555556d6cfc0 <e4672> {g9aj} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556d4db00 <e4732> {d7ar} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556d0c900 <e4799> {d27ad} @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
    3:1: BASICDTYPE 0x555556e04840 <e4919> {d43au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556cde000 <e7> {a0aa}
    3:1: MODULE 0x555556ce0000 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556ce2000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556ce0000]
